# Shopping-List-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/jergro/shopinglist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jergro/shopinglist/: MainActivity.kt  ShoppingListApplication.kt  ShoppingListView.kt
app/src/main/java/pl/jergro/shopinglist/models/: Product.kt  ShoppingList.kt  ShoppingListOptionsItemConfiguration.kt  ShoppingOptions.kt
app/src/main/java/pl/jergro/shopinglist/ui/: AddShoppingListView.kt  BottomBarOutlineProvider.kt  MainActivity.kt  ShoppingListActivty.kt  ShoppingListView.kt
app/src/main/java/pl/jergro/shopinglist/ui/activities/: BaseActivity.kt  MainActivity.kt  ShoppingListActivity.kt  ShoppingListActivty.kt  ShoppingListEditActivity.kt
app/src/main/java/pl/jergro/shopinglist/ui/adapters/: EditProductsListAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  ProductsListAdapter.kt  ShoppingListAdapter.kt  ShoppingOptionsAdapter.kt  ShoppingOptionsListAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/pl/jergro/shopinglist/ui/adapters/handlers/: ProductListHandler.kt  ShoppingListHandler.kt  ShoppingOptionListHandler.kt
app/src/main/java/pl/jergro/shopinglist/ui/binding_adapters/: BindingAdapters.kt  bindingAdapters.kt
app/src/main/java/pl/jergro/shopinglist/ui/binding_adp/: BindingsAdp.kt  binding_adapters.kt
app/src/main/java/pl/jergro/shopinglist/ui/dialogs/: AboutDialog.kt  AddOrUpdateProductDialog.kt  AddProductDialog.kt  AddShoppingListDialog.kt  BottomSheetDialog.kt  OptionsShoppingDialog.kt  SettingsDialog.kt  ShoppingListOptionsDialog.kt
app/src/main/java/pl/jergro/shopinglist/ui/themes/: ThemeModel.kt  ThemesManager.kt
app/src/main/java/pl/jergro/shopinglist/ui/views/: BottomBannerAd.kt  EditProductView.kt  PickColorView.kt  ProductView.kt  ShoppingListView.kt  ShoppingOptionsListView.kt
app/src/main/java/pl/jergro/shopinglist/utils/: DimensionExtensions.kt  KeyboardUtils.kt  ThreadUtils.kt  ViewExtensions.kt
app/src/main/java/pl/jergro/shopinglist/viewmodels/: MainActivityViewModel.kt  ShoppingListEditViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  still.xml
app/src/main/res/drawable/: bottom_dialog_background.xml  button_bg_round.xml  button_bg_round_right.xml  circle_outline.xml  ic_round_check_circle_24px.xml  ic_round_monetization_on_24px.xml  list_item_background.xml  progress_bar_border.xml  round_button_background.xml  shopping_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml  activity_shopping_list_edit.xml  dialog_about.xml  dialog_add_product.xml  dialog_add_shopping_list.xml  dialog_settings.xml  dialog_shopping_options.xml  shopping_list_view.xml  view_add_shopping_list.xml  view_edit_product.xml  view_product.xml  view_shopping_list.xml  view_shopping_options.xml
app/src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/pl/jergro/shopinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
