<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        tools:context=".ui.activities.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="?attr/bgColor"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="Shopping lists"
            android:textColor="?attr/titleColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingListsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            tools:listitem="@layout/view_shopping_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addShoppingListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button_background"
            android:backgroundTint="?attr/accentColor"
            android:clickable="true"
            android:drawableStart="@drawable/ic_round_add_24px"
            android:drawablePadding="8dp"
            android:drawableTint="@color/md_white_1000"
            android:elevation="4dp"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="24dp"
            android:paddingBottom="10dp"
            android:text="Add shopping list"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBar" />

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/bgColor"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/adContainer">

            <ImageView
                android:id="@+id/settingsButton"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_settings_24px"
                android:tint="?attr/textActiveColor" />

            <ImageView
                android:id="@+id/infoButton"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_info_24px"
                android:tint="?attr/textActiveColor" />
        </RelativeLayout>

        <pl.jergro.shopinglist.ui.views.BottomBannerAd
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/bgColor"
            android:elevation="3dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>