<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor">


        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="?attr/bgColor"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shoppingListNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/medium"
                android:gravity="top"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="?attr/titleColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shopping list name" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            tools:listitem="@layout/view_product" />

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/bgColor"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/adContainer">

            <ImageView
                android:id="@+id/cancelButton"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:src="@drawable/ic_round_close_24px"
                android:tint="?attr/textActiveColor" />

            <ImageView
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:src="@drawable/ic_round_check_24px"
                android:tint="?attr/textActiveColor" />
        </RelativeLayout>
        <pl.jergro.shopinglist.ui.views.BottomBannerAd
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/bgColor"
            android:elevation="3dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>