<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoppingList"
            type="pl.jergro.shopinglist.models.ShoppingList" />

        <variable
            name="shopListHandler"
            type="pl.jergro.shopinglist.ui.adapters.handlers.ShoppingListHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> shopListHandler.onShoppingListItemClicked(shoppingList)}">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/medium"
            android:padding="5dp"
            android:text="@{shoppingList.name}"
            android:textColor="?attr/titleColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/itemsDoneText"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday shopping" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_round_check_circle_24px"
            android:tint="?attr/textActiveColor"
            app:layout_constraintBottom_toBottomOf="@+id/itemsDoneText"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="@+id/itemsDoneText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemsDoneText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="?attr/textActiveColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            tools:text="10 / 21" />

        <ImageButton
            android:id="@+id/imageView2"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:onClick="@{() -> shopListHandler.onShopListClickMenu(shoppingList)}"
            android:padding="8dp"
            android:src="@drawable/ic_round_more_vert_24px"
            android:tint="?attr/textDisabledColor"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/progress_bar_border"
            android:secondaryProgress="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>