<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="pl.jergro.shopinglist.ui.binding_adp.Binding_adaptersKt" />

        <variable
            name="shopListOptItemConfig"
            type="pl.jergro.shopinglist.models.ShoppingListOptionsItemConfiguration" />

        <variable
            name="shopOptListHandler"
            type="pl.jergro.shopinglist.ui.adapters.handlers.ShoppingOptionListHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> shopOptListHandler.onOptionClicked(shopListOptItemConfig)}"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:visibility="@{shopListOptItemConfig.id == 0 ? View.GONE : View.VISIBLE}"
            app:imageColorRes="@{shopListOptItemConfig.color}"
            app:imageRes="@{shopListOptItemConfig.icon}"
            tools:src="@drawable/ic_round_delete_forever_24px"
            tools:tint="@color/md_red_A700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/bold"
            android:text="@{shopListOptItemConfig.title}"
            android:textSize="16sp"
            android:visibility="@{shopListOptItemConfig.id == 0 ? View.GONE : View.VISIBLE}"
            app:textColorRes="@{shopListOptItemConfig.color}"
            tools:text="Delete Forever"
            tools:textColor="@color/md_red_A700" />


    </LinearLayout>
</layout>